--cpu=Cortex-M4.fp
"s4t2\startup_stm32f303xc.o"
"s4t2\stm32f3xx_hal.o"
"s4t2\stm32f3xx_hal_dma.o"
"s4t2\stm32f3xx_hal_spi_ex.o"
"s4t2\stm32f3xx_hal_cortex.o"
"s4t2\stm32f3xx_hal_uart.o"
"s4t2\stm32f3xx_hal_gpio.o"
"s4t2\stm32f3xx_hal_spi.o"
"s4t2\stm32f3xx_hal_tim_ex.o"
"s4t2\stm32f3xx_hal_uart_ex.o"
"s4t2\stm32f3xx_hal_pcd.o"
"s4t2\stm32f3xx_hal_flash.o"
"s4t2\stm32f3xx_hal_i2c_ex.o"
"s4t2\stm32f3xx_hal_pcd_ex.o"
"s4t2\stm32f3xx_hal_i2c.o"
"s4t2\stm32f3xx_hal_flash_ex.o"
"s4t2\stm32f3xx_hal_tim.o"
"s4t2\stm32f3xx_hal_rcc_ex.o"
"s4t2\stm32f3xx_hal_rcc.o"
"s4t2\stm32f3xx_hal_pwr.o"
"s4t2\stm32f3xx_hal_pwr_ex.o"
"s4t2\system_stm32f3xx.o"
"s4t2\main.o"
"s4t2\stm32f3xx_it.o"
"s4t2\stm32f3xx_hal_msp.o"
--library_type=microlib --strict --scatter "s4t2\s4t2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "s4t2.map" -o s4t2\s4t2.axf